events {
    worker_connections  1024;
    }
    
http {

    server {
	listen 443;
    
	ssl on;
	ssl_certificate /etc/asterisk/keys/asterisk.crt;
	ssl_certificate_key /etc/asterisk/keys/asterisk.key;
                            
	location / {
    	    access_log off;
    	    proxy_pass http://127.0.0.1:8888/ws;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
	}
    }
}
