[general]
udpbindaddr=172.17.0.2:5060
tcpbindaddr=172.17.0.2:5061
localnet=192.17.0.0/255.255.255.0
media_address=EXTERN_IP
externip=EXTERN_IP
transport=udp,tcp,ws
nat=force_rport,comedia
directmedia=no
icesupport=yes

[sip-softphone](!)
host=dynamic
type=friend
context=from-internal

[webrtc](!)
host=dynamic
type=friend
context=from-internal
avpf=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[8000](sip-softphone)
username=8000
secret=8000

[8001](webrtc)
username=8001
secret=8001

[8002](sip-softphone)
username=8002
secret=8002
