[general]
udpbindaddr=172.17.0.2:5060
tcpbindaddr=172.17.0.2:5061
transport=udp,tcp,ws

[sip-softphone](!)
host=dynamic
type=friend
context=from-internal
avpf=yes
icesupport=yes
; ?:
icesupport=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[8000](sip-softphone)
username=8000
secret=8000

[8001](sip-softphone)
username=8001
secret=8001
