[general]
media_address=192.168.88.242      ; IP адрес используемый для медиа (аудио, видео и текста) в SDP может быть переназначен параметром 'media_address'. Данный параметр может быть использован только в секции [general].
udpbindaddr=172.17.0.2:5060
tcpbindaddr=172.17.0.2:5061
transport=udp,tcp,ws

[sip-softphone](!)
host=dynamic
type=friend
context=from-internal

[webrtc](!)
host=dynamic
type=friend
context=from-internal
avpf=yes
icesupport=yes
dtlsenable=yes
dtlsverify=no
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[8000](sip-softphone)
username=8000
secret=8000

[8001](webrtc)
username=8001
secret=8001

[8002](sip-softphone)
username=8002
secret=8002
